{
    "name": "dsbonev.whitespace-normalizer",
    "title": "Whitespace Normalizer",
    "description": "trims trailing whitespaces; transforms tabs to spaces; adds newline at the end of file",
    "homepage": "https://github.com/dsbonev/whitespace-normalizer",
    "version": "0.3.0",
    "author": "Dimitar Bonev <dsbonev@gmail.com> (https://github.com/dsbonev/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.37.0"
    }
}
